<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
	</head>
<link rel="stylesheet" type="text/css"
	href="../../jquery-easyui-1.3.5/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css"
	href="../../jquery-easyui-1.3.5/themes/icon.css" />
<script type="text/javascript"
	src="../../jquery-1.4.4.min.js"></script>
<script type="text/javascript"
	src="../../jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../../jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript"
	src="../../js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	var basePath = "../../"; 
</script>
<script type="text/javascript" src="../../js/index.js"></script>
<script type="text/javascript" src="../../js/validate.js"></script>
<style type="text/css">
.button_Csss {
	cursor:pointer;
	BORDER-RIGHT: #7b9ebd 1px solid;
	PADDING-RIGHT: 2px;
	BORDER-TOP: #7b9ebd 1px solid;
	PADDING-LEFT: 2px;
	FONT-SIZE: 12px;
	FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
		StartColorStr=#ffffff, EndColorStr=#cecfde );
	BORDER-LEFT: #7b9ebd 1px solid;
	COLOR: #444444;
	PADDING-TOP: 2px;
	BORDER-BOTTOM: #7b9ebd 1px solid;
	width: 50px;
}
.box{ margin-left:10px; background:url(${pageContext.request.contextPath}/images/bg.png) -232px -82px no-repeat; padding-left:25px;color:#666; cursor: hand}

</style>
</head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false,href:'${pageContext.request.contextPath}/jsp/top.jsp'"
		style="height:97px;">
		
	</div>
	<div title="功能菜单" data-options="region:'west',split:true"
		style="width:200px;padding:10px;">
			<div id="aa" class="easyui-accordion" data-options="fit:true"
				style="width:300px;height:200px;">
					<div title="&nbsp;&nbsp;&nbsp;&nbsp;代码生成器"
						style="overflow:auto;padding:10px;" >
							<a id="rightLiGenCode"  class="box" 
									onclick="setmain('代码生成器','/generateCode.html')" style="cursor: pointer" >生成代码</a><br/>
					</div>
			</div>
	</div>
	<div data-options="region:'center',border:false,title:'所在位置：首页'" >
		<div id="tt" class="easyui-tabs" data-options="fit:true,border:false,plain:'true'">
				
		</div>
		
	</div>
	<div id="MyPopWindow" data-options="modal:true,shadow:true,minimizable:false,cache:false,maximizable:false,collapsible:false,resizable:false"
		 style="margin: 0px;padding: 0px;overflow: auto;"></div>
	<div id="myDialog"></div>
	<div id="py_id"></div>
</body>
</html>